HTML

listas de definição:

<dl>
	<dt>HTML</dt>
	<dd>Linguagem de marcação para a criação de um conteúdo de um site</dd>
	<dt>CSS</dt>
	<dd>Linguagem de marcação para a criação do design de um site</dd>

</dl>
links
<a href="xxx" target="_blank" rel="external">xxx</a>
<a href="yyy" target="_self" rel="next" ou "prev"> YYY </a>

<a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF</a>
<a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP</a>

começo=================================
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale="1.0"/>

<meta name="description" 
content="Learn HTML, CSS, and JavaScript with our beginner-friendly tutorials."
/>
<meta name="keywords" content="HTML, CSS, JavaScript, Web development"/>
=========================================================
==========================================================
 
copiar um trecho no vscode - shift+alt + seta para baixo.
mover trechos alt+seta para baixo ou para cima.
selecionar vários objetos ctrl + d.

ctrl+shift+p => Open command Pallete
ctrl+b => Toggle Explorer
ctrl+j=> Toggle Terminal
ctrl+f=> Search in file
=========================================================
<strong></strong>
<em></em>
<mark></mark>
<del></del>
<ins></ins>
<sub></sub>
<sup></sup>
========================================
<img src="" alt="nome da imagem/>

<br /> <hr />
<pre></pre>
<code></code>
====================
HTML Entities
&gt; >
&lt; <
&amp; &
&quot; "
&apos; '
&nbsp; space
&reg; sinal de registro
&copy; copyright
&trade; 
&deg; ° graus

========================
<heade> Header of the layout
<footer> footer of the layout
<nav> Navigation area
<main> The main contente area
<article> Publication area
<section> Grouped area
<aside> Side/secondary contente
===============================
<input> type=> text, email, password, number, textarea, select, date
checkbox, radio, file, submit, range, color
----------------------------------------------
<button type="submit">Enviar</button>
----------------------------------------
<input type="text" name="name" placeholder="Enter name" required min="4" max="20" disable />
---------------------------
<select name="product" id="product" multiple size="3">
<option value="iphone">iPhone</option>
<option value="imac" selected>iMac</option>
</select>
--------------------------------------
<textarea name="message" id="message" rows="10" cols="40">
</textarea>
---------------------------------------
checkbox
----------------------------------------
<label for="html">
	<input type="checkbox" name="languages" id="html" value="html" disabled /> HTML
</label>
-------------------------------------------
radio
-----------------------------------------
<label for="small">
		<input type="radio" name="size" id="small" value="small" checked>Small
</label>

