HTML

listas de definição:

<dl>
	<dt>HTML</dt>
	<dd>Linguagem de marcação para a criação de um conteúdo de um site</dd>
	<dt>CSS</dt>
	<dd>Linguagem de marcação para a criação do design de um site</dd>

</dl>
links
<a href="xxx" target="_blank" rel="external">xxx</a>
<a href="yyy" target="_self" rel="next" ou "prev"> YYY </a>

<a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF</a>
<a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP</a>

começo=================================
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale="1.0"/>

<meta name="description" 
content="Learn HTML, CSS, and JavaScript with our beginner-friendly tutorials."
/>
<meta name="keywords" content="HTML, CSS, JavaScript, Web development"/>
=========================================================
==========================================================
 
copiar um trecho no vscode - shift+alt + seta para baixo.
mover trechos alt+seta para baixo ou para cima.
selecionar vários objetos ctrl + d.

ctrl+shift+p => Open command Pallete
ctrl+b => Toggle Explorer
ctrl+j=> Toggle Terminal
ctrl+f=> Search in file
=========================================================
<strong></strong>
<em></em>
<mark></mark>
<del></del>
<ins></ins>
<sub></sub>
<sup></sup>
========================================
<img src="" alt="nome da imagem/>

<br /> <hr />
<pre></pre>
<code></code>
====================
HTML Entities
&gt; >
&lt; <
&amp; &
&quot; "
&apos; '
&nbsp; space
&reg; sinal de registro
&copy; copyright
&trade; 
&deg; ° graus

========================
<heade> Header of the layout
<footer> footer of the layout
<nav> Navigation area
<main> The main contente area
<article> Publication area
<section> Grouped area
<aside> Side/secondary contente
===============================
<input> type=> text, email, password, number, textarea, select, date
checkbox, radio, file, submit, range, color
----------------------------------------------
<button type="submit">Enviar</button>
----------------------------------------
<input type="text" name="name" placeholder="Enter name" required min="4" max="20" disable />
---------------------------
<select name="product" id="product" multiple size="3">
<option value="iphone">iPhone</option>
<option value="imac" selected>iMac</option>
</select>
--------------------------------------
<textarea name="message" id="message" rows="10" cols="40">
</textarea>
---------------------------------------
checkbox
----------------------------------------
<label for="html">
	<input type="checkbox" name="languages" id="html" value="html" disabled /> HTML
</label>
-------------------------------------------
radio
-----------------------------------------
<label for="small">
		<input type="radio" name="size" id="small" value="small" checked>Small
</label>
-----------------------------------------
Color
--------------------------------------- 
=======================================
DATALIST
=======================================
<h2>Datalist</h2>
	<label for="favLanguage">Linguagens Favoritas de Programação</label>
	<input list="languages" id="favLanguage" name="favLanguage">
	<datalist id="languages">
		<option value="JavaScript"></option>
		<option value="PHP"></option>
		<option value="Python"></option>
		<option value="Ruby"></option>
		<option value="C"></option>
		<option value="C#"></option>
	</datalist>
	<h2>Time</h2>
	<input type="time" list="popularHours">
	<datalist id="popularHours">
		<option value="10:00"></option>
		<option value="11:00"></option>
		<option value="12:00"></option>
	</datalist>
	<h2>Quantidade</h2>
	<label for="tick">Tip Amount</label>
	<input type="range" name="tick" id="tick" list="tickmarks" min="0" max="100">
	<br><br>
	<datalist id="tickmarks">
		<option value="0"></option>
		<option value="10"></option>
		<option value="20"></option>
		<option value="30"></option>
		<option value="40"></option>
		<option value="50"></option>
		<option value="60"></option>
		<option value="70"></option>
		<option value="80"></option>	
		<option value="90"></option>
		<option value="100"></option>
	</datalist>
	<h2>Escolha uma cor</h2>
	<label for="colors">Pick a color</label>
	<input type="color" name="colors" id="colors" list="redColors">
	<datalist id="redColors">
		<option value="#800000"></option>
		<option value="#8B0000"></option>
		<option value="#A52A2A"></option>
		<option value="#DC143C"></option>
	</datalist>
==========================================================
AUDIOS
===========================================================
<audio src="./song1.mp3" type="audio/mp3" controls>

